---
class_code: See http://help.github.com/ignore
class_name: files/ for more about ignoring files.
title: See http://help.github.com/ignore-files/ for more about ignoring files.
date: 2015-08-19
---
# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
# git config --global core.excludesfile ~/.gitignore_global

# Ignore bundler config
/.bundle

# Ignore the build directory
/build

# Ignore cache
/.sass-cache
/.cache

# Ignore .DS_store file
.DS_Store

tmp/
