nav
  border-bottom: 1px solid $base-border-color
  margin: em(30) 0

  ul
    display: inline-block
    float: right
    padding-top: em(8)

    li
      display: inline-block

.blog-title
  font-size: 1.4em
  font-weight: 700
  letter-spacing: 4px
  text-transform: uppercase

.nav-item
  margin-left: em(15)
  text-transform: uppercase
  display: inline-block
